mirmil/Pages/OnAddClick.xaml

<mui:ModernWindow x:Class="mirmil.Pages.OnAddClick"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300"
                  Title="Nov uchenik"
                  >
    <Grid Height="259" VerticalAlignment="Top" Width="290" Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Ime" TabIndex="0" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Ime"  GotFocus="Ime_OnGotFocus" LostFocus="Ime_OnLostFocus" KeyDown="Ime_Enter" Foreground="#FFA19DA1" VerticalAlignment="Top" Width="230" Margin="22,21,0,0" TextChanged="Ime_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Prezime" TabIndex="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Prezime"  GotFocus="Prezime_OnGotFocus" LostFocus="Prezime_OnLostFocus" Foreground="#FFA19DA1" VerticalAlignment="Top" Width="230" Margin="22,56,0,0" TextChanged="Prezime_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Tatkovoime" TabIndex="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Tatkovo ime"  GotFocus="Tatkovo_OnGotFocus" LostFocus="Tatkovo_OnLostFocus" Foreground="#FFA19DA1" VerticalAlignment="Top" Width="230" Margin="22,93,0,0" TextChanged="Tatkovoime_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Datum" TabIndex="3" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Datum na ragjanje (YYYY-MM-DD)"  GotFocus="Datum_OnGotFocus" LostFocus="Datum_OnLostFocus" Foreground="#FFA19DA1" VerticalAlignment="Top" Width="230" Margin="22,131,0,0" TextChanged="Datum_TextChanged" Grid.ColumnSpan="2"/>
        <Button x:Name="button" TabIndex="4" IsDefault="True" Content="Dodadi" HorizontalAlignment="Left" Margin="22,199,0,0" VerticalAlignment="Top" Width="90" Click="button_Click"/>
    </Grid>
</mui:ModernWindow>
